location ~* \.(jpg|jpeg|gif|bmp|ico|png|css|js)$ {
    access_log off;
    expires max;
}

location ~ \.php($|/) {
    # fastcgi_pass  unix:/usr/local/var/run/php-fpm.sock;
    fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    # fastcgi_read_timeout 90;
    fastcgi_split_path_info ^(.+\.php)(.*)$;

    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    # fastcgi_param HTTPS off;
    # fastcgi_param ENVIRONMENT development;

    fastcgi_param CF_URL http://$server_name/;
    fastcgi_param PHP_VALUE "allow_url_fopen = On";
    fastcgi_param PHP_VALUE "upload_max_filesize=10M \n post_max_size=10M";
    fastcgi_param PHP_VALUE "memory_limit = 256M";

    fastcgi_param SERVER_ADDR $server_name;

    # fastcgi_param DBHOST db;    
    # fastcgi_param REDIS redis;
    # fastcgi_param CACHE_TYPE memcache;
    # fastcgi_param STORE_SEARCH elasticsearch;
    # fastcgi_param SHARE_SEARCH elasticsearch;
}