[supervisord]
nodaemon = true
logfile = /var/log/supervisord.log
logfile_maxbytes = 10MB
pidfile = /var/run/supervisord.pid

[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
autostart = true
autorestart = true

[program:php-fpm]
command = php-fpm7.2
# user = root
autostart = true
autorestart = true