server {
    listen 80;
    server_name local.myweb.com;

    root /var/www/html;

    location = / {
        index index.php;
    }

    include /etc/nginx/conf.d/default.conf;

    location ~ ^/.+ {
        try_files $uri $uri/ /index.php;
    }
}

server {
    listen 80;
    server_name local.hello.com;

    root /var/www/html/hello;

    location = / {
        index index.php hello.php;
    }

    include /etc/nginx/conf.d/default.conf;

    location ~ ^/.+ {
        try_files $uri $uri/ /index.php /hello.php;
    }
}